weapons:

neostead (12 gauge) added/stat ajustment needed
mp5/10 (10mm auto)
glock 20 (10mm auto)
LAR grizzly MK IV (44 magnum)
LAR grizzly MK V (.50 AE)
stirling smg (9x19) added/stat ajustment needed
HK51B (7.62x51) added/stat ajustment needed
HK21E (7.62x51) added/stat ajustment needed
Ithaca 37 (12 gauge)
AR18 (5.56) added/stat ajustment needed
FN FNC(5.56)
Mateba 2006m (357) added/stat ajustment needed
MP9 (9x19)
vz 58 (7.62x39)
SVD (7.62x51R)
SVU (7.62x51R)
PSL (7.62x51R)
XP100 (5.56) added/stat ajustment needed
K98 (7.92x57 mauser)
Mauser C96 (9x19) added/stat ajustment needed
enfeild MKIII (303.)
Delta Elite(10mm auto)
MG3 (7.62x51)
Stoner 63A (5.56) added/stat ajustment needed
CBJ MS (9x19)
Spectre M4(9x19)
Bushmaster M17S (5.56) added/stat ajustment needed
baretta 93r (9x19)


weapon mods:
460 rowland conversion. added/stat ajustment needed

magazines:
grizzly MK IV 7rnd(44.)
grizzly MK V 7rnd(50. AE)
Sterling mag 30rnd (9x19)added/stat ajustment needed
mp5/10 30rnd (10mm)
glock 20 15rnd (10mm)
svd 10rnd (7.62x51R)
svd 20rnd (7.62x51R)
psl 10rnd (7.62x51R)
MP9 30rnd (9x19)
k98 5rnd clip(7.92x57 mauser)
c96 10rnd clip(9x19) added
303. 5rnd clip (303.)
1911 8rnd (10mm auto)
Spectre M4 30rnd(9x19)
Spectre M4 50rnd(9x19)
CBJ MS 20rnd(9x19)
CBJ MS 30rnd(9x19)
CBJ MS 100rnd(9x19)
ammo:
7.92x57 mauser
303. british